
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="BetonQuest Organisation">
      
      
        <link rel="canonical" href="https://docs.betonquest.org/2.0.0-DEV/Documentation/Objectives-List/">
      
      
        
      
      <link rel="icon" href="../../_media/brand/Icon/Icon32.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.2.1+insiders-2.12.0">
    
    
      
        <title>✔️ Objectives List - BetonQuest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f55811a5.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"/></svg>');</style>

    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../_webCode/css/admonition.css">
    
      <link rel="stylesheet" href="../../_webCode/css/button.css">
    
      <link rel="stylesheet" href="../../_webCode/css/centered.css">
    
      <link rel="stylesheet" href="../../_webCode/css/contentAreaFullWidth.css">
    
      <link rel="stylesheet" href="../../_webCode/css/superFences.css">
    
      <link rel="stylesheet" href="../../_webCode/css/coloredIcons.css">
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"../..":"../.."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      

  


  

  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-164568470-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objectives-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BetonQuest" class="md-header__button md-logo" aria-label="BetonQuest" data-md-component="logo">
      
  <img src="../../_media/brand/Icon/Icon1K.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BetonQuest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ✔️ Objectives List
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/BetonQuest/BetonQuest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BetonQuest on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      🚀 Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tutorials/Welcome/" class="md-tabs__link">
        🎓 Tutorials
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../Reference/" class="md-tabs__link md-tabs__link--active">
        📚 Documentation
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../API/Overview/" class="md-tabs__link">
        🔌 API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Participate/Overview/" class="md-tabs__link">
        🧪 Participate
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BetonQuest" class="md-nav__button md-logo" aria-label="BetonQuest" data-md-component="logo">
      
  <img src="../../_media/brand/Icon/Icon1K.png" alt="logo">

    </a>
    BetonQuest
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/BetonQuest/BetonQuest/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BetonQuest on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🚀 Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          🎓 Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🎓 Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          🎓 Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Welcome/" class="md-nav__link">
        👋 Welcome!
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Setting-up-a-local-test-server/" class="md-nav__link">
        💻 Setting up a local test server
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Installing-BetonQuest/" class="md-nav__link">
        📥 Installing BetonQuest
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Setting-up-the-editor/" class="md-nav__link">
        ✒️ Setting up the editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/YAML-for-questers/" class="md-nav__link">
        📑 YAML for questers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Learn-BetonQuest/" class="md-nav__link">
        🎓 Learn BetonQuest
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          ❓ Frequently Asked Questions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="❓ Frequently Asked Questions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          ❓ Frequently Asked Questions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Frequently-Asked-Questions/" class="md-nav__link">
        🤔  General FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          📚 Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="📚 Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          📚 Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          General
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reference/" class="md-nav__link">
        📚   Reference
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Conversations/" class="md-nav__link">
        💬  Conversations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Menus/" class="md-nav__link">
           📱     Menus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Types
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ✔️ Objectives List
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ✔️ Objectives List
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action-action" class="md-nav__link">
    Action: action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-shooting-arrow" class="md-nav__link">
    Arrow Shooting: arrow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-block" class="md-nav__link">
    Block: block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breed-animals-breed" class="md-nav__link">
    Breed animals: breed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-items-in-a-chest-chestput" class="md-nav__link">
    Put items in a chest: chestput
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eatdrink-consume" class="md-nav__link">
    Eat/drink: consume
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crafting-craft" class="md-nav__link">
    Crafting: craft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enchant-item-enchant" class="md-nav__link">
    Enchant item: enchant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience-experience" class="md-nav__link">
    Experience: experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-delay" class="md-nav__link">
    Delay: delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-die" class="md-nav__link">
    Death: die
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fishing-fish" class="md-nav__link">
    Fishing: fish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interact-with-entity-interact" class="md-nav__link">
    Interact with entity: interact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-player-kill" class="md-nav__link">
    Kill player: kill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-location" class="md-nav__link">
    Location: location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-login" class="md-nav__link">
    Login: login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logout-logout" class="md-nav__link">
    Logout: logout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-password" class="md-nav__link">
    Password: password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickup-item-pickup" class="md-nav__link">
    Pickup item: pickup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mob-kill-mobkill" class="md-nav__link">
    Mob Kill: mobkill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potion-brewing-brew" class="md-nav__link">
    Potion brewing: brew
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sheep-shearing-shear" class="md-nav__link">
    Sheep shearing: shear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smelting-smelt" class="md-nav__link">
    Smelting: smelt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-on-pressure-plate-step" class="md-nav__link">
    Step on pressure plate: step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taming-tame" class="md-nav__link">
    Taming: tame
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-must-jump-jump" class="md-nav__link">
    Player must Jump: jump
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ride-an-entity-ride" class="md-nav__link">
    Ride an entity: ride
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-command-command" class="md-nav__link">
    Run a Command: command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equip-armor-item-equip" class="md-nav__link">
    Equip Armor Item: equip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-variable" class="md-nav__link">
    Variable: variable
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Events-List/" class="md-nav__link">
        ⚙️ Events List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Conditions-List/" class="md-nav__link">
          ❓    Conditions List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibility/" class="md-nav__link">
        🤝 Compatibility List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-List/" class="md-nav__link">
        🔮   Variables List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Notifications
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notifications" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Notifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notification-Settings/" class="md-nav__link">
        🔊   Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notification-IO%27s-%26-Categories/" class="md-nav__link">
        🏷️   IO's & Categories
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Technical
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Technical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Commands-and-permissions/" class="md-nav__link">
        🔒 Permissions & Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Updating-and-Backups/" class="md-nav__link">
        📥 Updating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        🔧  Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        🗃️ Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          🔌 API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔌 API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          🔌 API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Overview/" class="md-nav__link">
        🤝 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/API/" class="md-nav__link">
        ⚙️ API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        📑 Logging
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          🧪 Participate
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🧪 Participate" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          🧪 Participate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Overview/" class="md-nav__link">
        🤝 Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Setup-Project/" class="md-nav__link">
        🚩 Setup Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Create-a-new-Branch/" class="md-nav__link">
        🧬 Create a new Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../Participate/Process/Code/">👨‍🔧 Changing Code</a>
          <label for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="👨‍🔧 Changing Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          👨‍🔧 Changing Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Checking-Requirements/" class="md-nav__link">
        🕵️‍♂️  Checking Requirements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Adding-a-new-Dependency/" class="md-nav__link">
        📥 Adding a Dependency
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Writing-JUnit-Tests/" class="md-nav__link">
        📋    Writing JUnit Tests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--container ">
          <a href="../../Participate/Process/Docs/">👨‍🏫 Changing Docs</a>
          <label for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
          </label>
        </div>
      
      <nav class="md-nav" aria-label="👨‍🏫 Changing Docs" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          👨‍🏫 Changing Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Docs/Principles/" class="md-nav__link">
        ✒️ Fundamental Principles
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Docs/Guidelines/" class="md-nav__link">
        📚 Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Maintaining-the-Changelog/" class="md-nav__link">
        📑 Maintaining the Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Submitting-Changes/" class="md-nav__link">
        🏁 Submitting Changes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Misc" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Misc/Versioning-and-Releasing/" class="md-nav__link">
        🏭 Versioning & Releasing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action-action" class="md-nav__link">
    Action: action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arrow-shooting-arrow" class="md-nav__link">
    Arrow Shooting: arrow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#block-block" class="md-nav__link">
    Block: block
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breed-animals-breed" class="md-nav__link">
    Breed animals: breed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-items-in-a-chest-chestput" class="md-nav__link">
    Put items in a chest: chestput
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eatdrink-consume" class="md-nav__link">
    Eat/drink: consume
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crafting-craft" class="md-nav__link">
    Crafting: craft
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enchant-item-enchant" class="md-nav__link">
    Enchant item: enchant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience-experience" class="md-nav__link">
    Experience: experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay-delay" class="md-nav__link">
    Delay: delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#death-die" class="md-nav__link">
    Death: die
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fishing-fish" class="md-nav__link">
    Fishing: fish
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interact-with-entity-interact" class="md-nav__link">
    Interact with entity: interact
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kill-player-kill" class="md-nav__link">
    Kill player: kill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-location" class="md-nav__link">
    Location: location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-login" class="md-nav__link">
    Login: login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logout-logout" class="md-nav__link">
    Logout: logout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#password-password" class="md-nav__link">
    Password: password
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pickup-item-pickup" class="md-nav__link">
    Pickup item: pickup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mob-kill-mobkill" class="md-nav__link">
    Mob Kill: mobkill
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potion-brewing-brew" class="md-nav__link">
    Potion brewing: brew
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sheep-shearing-shear" class="md-nav__link">
    Sheep shearing: shear
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smelting-smelt" class="md-nav__link">
    Smelting: smelt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-on-pressure-plate-step" class="md-nav__link">
    Step on pressure plate: step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taming-tame" class="md-nav__link">
    Taming: tame
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-must-jump-jump" class="md-nav__link">
    Player must Jump: jump
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ride-an-entity-ride" class="md-nav__link">
    Ride an entity: ride
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-command-command" class="md-nav__link">
    Run a Command: command
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equip-armor-item-equip" class="md-nav__link">
    Equip Armor Item: equip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-variable" class="md-nav__link">
    Variable: variable
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BetonQuest/BetonQuest/edit/master/docs/Documentation/Objectives-List.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                
                <h1 id="objectives-list">Objectives List<a class="headerlink" href="#objectives-list" title="Permanent link">🔗</a></h1>
<h2 id="action-action">Action: <code>action</code><a class="headerlink" href="#action-action" title="Permanent link">🔗</a></h2>
<p>This objective completes when the player clicks on the given block type. The first argument is the type of the click,
it can be right, left or any. Next is a <a href="../Reference/#block-selectors">Block Selector</a> or <code>any</code> if you
want to count all clicks, even into the air. You can also specify the <code>loc:</code> argument, followed by the standard location
format and the <code>range:</code> followed by a number (or variable). The specified location is the center of a sphere, the range it's radius.
Therefore, these arguments define where the clicked block needs to be, as opposed to "where you must be" in location condition.
If you add the argument <code>cancel</code>, the click will be canceled (chest will not open, button will not be pressed etc.).
This objective works great with the location condition and the item in hand condition to further limit the counted clicks.
One could make a magic wand using this.</p>
<p>The objective contains one property, <code>location</code>. It's a string formatted like <code>X: 100, Y: 200, Z:300</code>. It does not
show the radius.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">action right DOOR conditions:holding_key loc:100;200;300;world range:5</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">action any any conditions:holding_magicWand events:fireSpell</span><span class="w"> </span><span class="c1">#Custom click listener for a wand</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="arrow-shooting-arrow">Arrow Shooting: <code>arrow</code><a class="headerlink" href="#arrow-shooting-arrow" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player needs to shoot the arrow into the target. There are two arguments, location of the
target and precision number (radius around location where the arrow must land, should be small). Note that the position
of an arrow after hit is on the wall of a <em>full</em> block, which means that shooting not full blocks (like heads) won't
give accurate results. Experiment with this objective a bit to make sure you've set the numbers correctly.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">arrow 100.5;200.5;300.5;world 1.1 events:reward conditions:correct_player_position</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="block-block">Block: <code>block</code><a class="headerlink" href="#block-block" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player must break or place the specified amount of blocks. The first argument is a
<a href="../Reference/#block-selectors">Block Selector</a>. Next is amount. It can be more than 0 for placing and
less than 0 for destroying. You can also use the <code>notify</code> keyword to display messages to the player each time he updates
amount of blocks, optionally with the notification interval after colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of blocks already done,
<code>left</code> is the amount of blocks still needed to complete the objective and <code>total</code> is the amount of blocks initially
needed.
Note that it follows the same rules as the amount argument, meaning that blocks to break are a negative number!</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">block LOG -16 events:reward notify:5</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="breed-animals-breed">Breed animals: <code>breed</code><a class="headerlink" href="#breed-animals-breed" title="Permanent link">🔗</a></h2>
<p>This objective is completed by breeding animals of specified type. The first argument is the
<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html">animal type</a> and the second argument is the
amount (positive integer). You can add the <code>notify</code> argument to display a message with the remaining amount each time
the animal is bred, optionally with the notification interval after a colon. While you can specify any entity, the
objective will be completable only for breedable ones.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of animals already breed,
<code>left</code> is the amount of animals still needed to breed and <code>total</code> is the amount of animals initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">breed cow 10 notify:2 events:reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="put-items-in-a-chest-chestput">Put items in a chest: <code>chestput</code><a class="headerlink" href="#put-items-in-a-chest-chestput" title="Permanent link">🔗</a></h2>
<p>This objective requires the player to put specified items in a specified chest. First argument is a location of the
chest, second argument is a list of items (from <em>items.yml</em> file), separated with a comma. You can also add amount of
items after a colon. The items will be removed upon completing the objective unless you add <code>items-stay</code> optional
argument.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">chestput 100;200;300;world emerald:5,sword events:tag,message</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="eatdrink-consume">Eat/drink: <code>consume</code><a class="headerlink" href="#eatdrink-consume" title="Permanent link">🔗</a></h2>
<p>This objective is completed by eating specified food or drinking specified potion. The only required argument is the ID
of an item from <em>items.yml</em>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">consume tawny_owl events:faster_endurance_regen</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="crafting-craft">Crafting: <code>craft</code><a class="headerlink" href="#crafting-craft" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player must craft specified item. First argument is ID of the item, as in <em>items.yml</em>.
Next is amount (integer). You can use the <code>notify</code> keyword to display a message each time the player advances the
objective, optionally with the notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of items already crafted,
<code>left</code> is the amount of items still needed to craft and <code>total</code> is the amount of items initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">craft saddle 5 events:reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="enchant-item-enchant">Enchant item: <code>enchant</code><a class="headerlink" href="#enchant-item-enchant" title="Permanent link">🔗</a></h2>
<p>This objectie is completed when the player enchants specified item with specified enchantment. The first argument is an
item name, as defined it <em>items.yml</em>. Second one is the
<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/enchantments/Enchantment.html">enchantment</a> and a level, separated
with a colon. If you need to check for multiple enchantments you can add a list of them, separated by colons.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">enchant sword damage_all:1,knockback:1 events:reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="experience-experience">Experience: <code>experience</code><a class="headerlink" href="#experience-experience" title="Permanent link">🔗</a></h2>
<p>This objective can by completed by reaching specified amount of experience points. You can check for whole levels by
adding the <code>level</code> argument. The conditions are checked when the player levels up, so if they are not met the first
time, the player will have to meet them and levelup again. You can use the <code>notify</code> keyword to display a message each
time the player advances the objective, optionally with the notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the current amount of experience,
<code>left</code> is the amount of experience still needed and <code>total</code> is the amount of experience required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">experience 25 level events:reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="delay-delay">Delay: <code>delay</code><a class="headerlink" href="#delay-delay" title="Permanent link">🔗</a></h2>
<p>This objective is just a long, persistent delay for firing events. It will run only after certain amount of time
(measured in minutes) and only when player is online and meets all conditions. If a player is offline at that time it
will just wait for them to log in. You should use it for example to delete tags so the player can complete quests
multiple times. First argument is time, by default in minutes. You can also use <code>ticks</code> or <code>seconds</code> argument to use
different units, but keep in mind that it's not very precise - it will complete roughly after the time ends. To control
that precision you can specify an optional <code>interval:</code> argument, which specifies how many ticks should pass between
checks. One second is 20 ticks. Less makes the objective more precise, at the expense of performance. The rest is
just like in other objectives.</p>
<p>Delay has two properties, <code>left</code> and <code>date</code>. The first one will show how much time needs to pass before the delay is
completed (i.e. <code>23 days, 5 hours and 45 minutes</code>), the second one will show a date of completing the objective
formatted using <code>date_format</code> setting in <em>config.yml</em> (it will look like the one above every journal entry).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">delay 1000 ticks interval:5 events:event1,event2</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="death-die">Death: <code>die</code><a class="headerlink" href="#death-die" title="Permanent link">🔗</a></h2>
<p>Death objective completes when the player dies meeting all conditions. You can optionally cancel death with <code>cancel</code>
argument. It will heal player and optionally teleport him to respawn location. There can be two arguments: <code>cancel</code>,
which is optional, and <code>respawn:</code>, which is also optional and only used if there is the <code>cancel</code> argument set. You can
add them right after type of objective.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">die cancel respawn:100;200;300;world;90;0 events:teleport</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fishing-fish">Fishing: <code>fish</code><a class="headerlink" href="#fishing-fish" title="Permanent link">🔗</a></h2>
<p>Requires the player to catch something with the fishing rod. It doesn't have to be a fish, it can also be a treasure or
junk. The first argument is a <a href="../Reference/#block-selectors">Block Selector</a> of the item to catch.
Second argument must be the amount of fish to catch. You can also add the <code>notify</code> argument if you want to display
progress, optionally with the notification interval after a colon.</p>
<p>The fish objective has three properties: <code>left</code> is the amount of fish still left to be caught, <code>amount</code> is the amount of
already caught fish and <code>total</code> is the initially required amount of fish needed to be caught.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">fish SALMON 5 notify events:tag_fish_caught</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="interact-with-entity-interact">Interact with entity: <code>interact</code><a class="headerlink" href="#interact-with-entity-interact" title="Permanent link">🔗</a></h2>
<p>The player must click on an entity to complete this objective. The first argument is the type of a click.
Available values are <code>right</code>, <code>left</code> and <code>any</code>.
Second required argument is the <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html">mob type</a>.
Next is an amount of mobs required to click on. These must be unique, so the player can't simply click twenty times on
the same zombie to complete it. There is also an optional <code>name:</code> parameter which specifies what custom name the entity must have
(you need to write <code>_</code> instead of the space character). To check for the real name (e.g. if you renamed players to include
their rank) you can also use <code>realname:</code> instead.
Add <code>marked:</code> if the clicked entity needs to be marked by the <code>spawn</code> event (see its description for marking explanation). 
You can also add <code>notify</code> argument to make the objective notify players whenever they click a correct entity,
optionally with the notification interval after colon and <code>cancel</code> if the click shouldn't do what it usually does
(i.e. left click won't hurt the entity). This can be limited with an optional <code>loc</code> and <code>range</code> attribute to limit within a range of a location.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of entities already interacted
with, <code>left</code> is the amount of entities still needed to be interacted with and <code>total</code> is the amount of entities
initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">interact right creeper 1 marked:sick condition:syringeInHand cancel</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="kill-player-kill">Kill player: <code>kill</code><a class="headerlink" href="#kill-player-kill" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player needs to kill another player. The first argument is amount of players to kill.
You can also specify additional arguments: <code>name:</code> followed by the name will only accept killing players with this name,
<code>required:</code> followed by a list of conditions separated with commas will only accept killing players meeting these conditions
and <code>notify</code> will display notifications when a player is killed, optionally with the notification interval after a colon.</p>
<p>The kill objective has three properties: <code>left</code> is the amount of players still left to kill, <code>amount</code> is the amount of
already killed players and <code>total</code> is the initially required amount to kill.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">kill 5 required:team_B</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="location-location">Location: <code>location</code><a class="headerlink" href="#location-location" title="Permanent link">🔗</a></h2>
<p>This objective completes when player moves in specified range of specified location and meets all conditions. The first
argument after objective's name must be location, the second - radius around the location. It can be a variable.</p>
<p>Location objective contains one property, <code>location</code>. It's a string formatted like <code>X: 100, Y: 200, Z:300</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">location 100;200;300;world 5 condition:test1,!test2 events:test1,test2</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="login-login">Login: <code>login</code><a class="headerlink" href="#login-login" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player simply needs to login to the server.
If you use <code>global</code> this objective will be also completed directly when the player joins the first time.
If you use <code>persistent</code> it will be permanent.
Don't forget that if you use global and persistent you can still remove the objective explicitly.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">login events:welcome_message</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="logout-logout">Logout: <code>logout</code><a class="headerlink" href="#logout-logout" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player simply needs to leave the server. Keep in mind that running a <code>folder</code> event here
will make it run in "persistent" mode, since the player is offline on the next tick.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">logout events:delete_objective</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="password-password">Password: <code>password</code><a class="headerlink" href="#password-password" title="Permanent link">🔗</a></h2>
<p>This objective requires the player to write a certain password in chat. All attempts of a player will be hidden from public chat.
The password consists of a prefix followed by the actual secret word:
<div class="highlight"><pre><span></span><code>Solution: The Cake is a lie!     
^prefix   ^secret word(s)
</code></pre></div></p>
<p>The objective's instruction string is defined as follows:</p>
<ol>
<li>
<p>The first argument is the password, use underscore characters (<code>_</code>) instead of spaces.
   The password is a <a href="https://medium.com/factory-mind/regex-tutorial-a-simple-cheatsheet-by-examples-649dc1c3f285">regular expression</a>.
   They are a little complicated but worth the effort if you want more control over what exactly matches. 
   Websites like <a href="https://regex101.com/">regex101.com</a> help with that complexity though.
   The offical <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/regex/Pattern.html#sum">documentation</a> for regular expressions
   in Java might also help you.
   If you don't want to get into them just write down the password but keep in mind that the players answer needs to be an exact match! </p>
</li>
<li>
<p>The prefix can be changed: The default (when no prefix is set) is the translated prefix from the <em>messages.yml</em> config in the user's language.           <br />
   Note that every custom prefix is suffixed with <code>:⠀</code>, so <code>prefix:Library_password</code> will require the user to enter <code>Library password: myfancypassword</code>.   <br />
   To disable the prefix use an empty <code>prefix:</code> declaration, e.g. <code>password myfancypassword prefix: events:success</code>.
   Be aware of these side effects that come with disabling the prefix:</p>
<ul>
<li>Nothing will be hidden on failure, so tries will be visible in chat and commands will get executed!</li>
<li>If a command was used to enter the password, the command will not be canceled on success and thus still be executed!    </li>
<li>This ensures that even if your password is <code>quest</code> you can still execute the <code>/quest</code> command. </li>
</ul>
</li>
<li>
<p>You can also add the <code>ignoreCase</code> argument if you want a password's capitalization to be ignored. This is especially important for regex matching.</p>
</li>
<li>
<p>If you want to trigger one or more events when the player failed to guess the password you can use the argument <code>fail</code> with a list of events (comma separated).
   With disabled prefix every command or chat message will trigger these events!</p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">password beton ignoreCase prefix:secret fail:failEvent1,failEvent2 events:message,reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="pickup-item-pickup">Pickup item: <code>pickup</code><a class="headerlink" href="#pickup-item-pickup" title="Permanent link">🔗</a></h2>
<p>To complete this objective you need to pickup the specified amount of items. 
The first argument must be the internal name of an item defined in <code>items.yml</code>. This can also be a comma-separated list of multiple items.
You can optionally add the <code>amount:</code> argument to specify how many of these items the player needs to pickup. 
This amount is a total amount though, it does not count per each individual item. You can use the <code>notify</code> keyword to
display a message each time the player advances the objective, optionally with the notification interval after a colon.</p>
<p>You can also add the <code>notify</code> keyword to display how many items are left to pickup.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of items already picked up,
<code>left</code> is the amount of items still needed to pick up and <code>total</code> is the amount of items initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">pickup emerald amount:3 events:reward notify</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">pickup emerald,diamond amount:6 events:reward notify</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="mob-kill-mobkill">Mob Kill: <code>mobkill</code><a class="headerlink" href="#mob-kill-mobkill" title="Permanent link">🔗</a></h2>
<p>The player must kill specified amount of mobs You must specify mob type first and then amount. You can find possible mob
types here: <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html">mob types</a>. Additionally you
can specify names for mobs with <code>name:Uber_Zombie</code>, so only killing properly named mobs counts. All <code>_</code> are replaced
with spaces, so in this example you would have to kill 5 zombies with "Uber Zombie" above their heads. You can also
specify <code>notify</code> keyword to display messages to the player each time he kills a mob, optionally with the notification
interval after colon. If you want to accept only mobs marked with <code>spawn</code> event, use <code>marked:</code> argument followed by the
keyword used in that event.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of mob already killed,
<code>left</code> is the amount of mobs still needed to kill and <code>total</code> is the amount of mobs initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">mobkill ZOMBIE 5 name:Uber_Zombie conditions:night</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="potion-brewing-brew">Potion brewing: <code>brew</code><a class="headerlink" href="#potion-brewing-brew" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player needs to brew specified amount of specified potions.
The first argument is a potion ID from <em>items.yml</em>. Second argument is amount of potions.
You can optionally add <code>notify</code> argument to make the objective display progress to players,
optionally with the notification interval after a colon.</p>
<p>Progress will be counted for the player who last added or changed an item before the brew process completed. Only newly
created potions are counted.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of potions already brewed,
<code>left</code> is the amount of potions still needed to brew and <code>total</code> is the amount of potions initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">brew weird_concoction 4 event:add_tag</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="sheep-shearing-shear">Sheep shearing: <code>shear</code><a class="headerlink" href="#sheep-shearing-shear" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player has to shear specified amount of sheep, optionally with specified color and/or
name. The first, required argument is amount (integer). Optionally, you can add a <code>name:</code> argument to only count specific sheep.
All underscores will be replaced by spaces - if you want to use underscores, put a <code>\</code> before them.
You can also check for the sheep's <code>color:</code> using these <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/DyeColor.html">color names</a>.
You can use the <code>notify</code> keyword to display a message each time the player advances the objective,
optionally with the notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of sheep already sheared,
<code>left</code> is the amount of sheep still needed to shear and <code>total</code> is the amount of sheep initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">shear 1 name:Bob color:black</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">shear 1 name:jeb\_</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">&quot;shear 1 name:jeb\\_&quot;</span><span class="w"> </span><span class="c1">#Use two backslashes if quoted</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="smelting-smelt">Smelting: <code>smelt</code><a class="headerlink" href="#smelting-smelt" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player must smelt a specified item. Note that you must define the output item, not the
ingredient. The first argument is a <a href="../Reference/#block-selectors">Block Selector</a> for the output
item. The second is the amount (integer). You can use the <code>notify</code> keyword to display a message each time the player
advances the objective, optionally with the notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of items already smelted,
<code>left</code> is the amount of items still needed to smelt and <code>total</code> is the amount of items initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">smelt IRON_INGOT 5 events:reward</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="step-on-pressure-plate-step">Step on pressure plate: <code>step</code><a class="headerlink" href="#step-on-pressure-plate-step" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player has to step on a pressure plate at a given location. The type of plate does not
matter. The first and only required argument is a location. If the pressure plate is not present at that location, the
objective will not be completable and will log errors in the console.</p>
<p>Step objective contains one property, <code>location</code>. It shows the exact location of the pressure plate in a string
formatted like <code>X: 100, Y: 200, Z:300</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">step 100;200;300;world events:done</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="taming-tame">Taming: <code>tame</code><a class="headerlink" href="#taming-tame" title="Permanent link">🔗</a></h2>
<p>To complete this objective player must tame some amount of mobs. First argument is type, second is amount. The mob must
be tameable for the objective to be valid, e.g. on 1.16.5: <code>CAT</code>, <code>DONKEY</code>, <code>HORSE</code>, <code>LLAMA</code>, <code>PARROT</code> or <code>WOLF</code>. You
can use the <code>notify</code> keyword to display a message each time the player advances the objective, optionally with the
notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of animals already tamed,
<code>left</code> is the amount of animals still needed to tame and <code>total</code> is the amount of animals initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">tame WOLF 2 events:wolfs_tamed</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="player-must-jump-jump">Player must Jump: <code>jump</code><a class="headerlink" href="#player-must-jump-jump" title="Permanent link">🔗</a></h2>
<p><strong><span class="twemoji task"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"/></svg></span> Objective  ·  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg></span> Requires <a href="https://papermc.io">Paper</a></strong></p>
<p>To complete this objective the player must jump. The only argument is amount. You can use the <code>notify</code> keyword to display a
message each time the player advances the objective, optionally with the notification interval after a colon.</p>
<p>This objective has three properties: <code>amount</code>, <code>left</code> and <code>total</code>. <code>amount</code> is the amount of jumps already done,
<code>left</code> is the amount of jumps still needed and <code>total</code> is the amount of jumps initially required.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">jump 15 events:legExerciseDone</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="ride-an-entity-ride">Ride an entity: <code>ride</code><a class="headerlink" href="#ride-an-entity-ride" title="Permanent link">🔗</a></h2>
<p>This objective can be completed by riding the specified
<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html" target="_blank_">entity</a>.
<code>any</code> is also a valid input and matches any entity.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ride horse</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">ride any</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="run-a-command-command">Run a Command: <code>command</code><a class="headerlink" href="#run-a-command-command" title="Permanent link">🔗</a></h2>
<p>To complete this objective the player must execute a specified command. It can be both an existing or a new, custom
command. The first argument is the command text. Use <code>_</code> in place of spaces for the command. If you need an actual <code>_</code>
in your command, you must escape it using a backslash (<code>\</code>, see example below). The command argument is case-sensitive
and also supports using placeholders. The second required argument is a list of events to execute when the objective is
met.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">command /warp_%player%_farms events:event1,event2</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">command //replace_oak\_wood events:event1,event2</span><span class="w"></span>
</code></pre></div>
</div>
<p>With this configuration, the command objective requires the player to execute <code>/warp MyName farms</code> to be completed. The
command objective matches from the start of the command that was executed, therefore if the player executed
<code>/warp MyName farms other arguments</code> it would still be completed.</p>
<p>Optional arguments:</p>
<ul>
<li><code>ignoreCase</code>: If provided, instructs the objective to ignore case for the command to match.</li>
<li><code>exact</code>: If provided, requires an exact command match, not just the command start.</li>
<li><code>cancel</code>: If provided, the objective will cancel the execution of the command on a match. This needs to be enabled to suppress the <code>Unknown Command</code> message when using custom commands.</li>
<li><code>failEvents</code>: If provided, specifies a list of events to execute if a non-matching command is run and conditions are met.</li>
</ul>
<div class="admonition complex example">
<p class="admonition-title">Complex</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">command /warp_%player%_farms ignoreCase exact cancel failEvents:failEvent1,failEvent2 events:event1,event2</span><span class="w"></span>
</code></pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sometimes you want to use actual underscores in your command. These will however be replaced with spaces by default.
You can "escape" them using backslashes:
One backslash (<code>\</code>) is required when using no quoting at all (<code>...</code>) or single quotes
(<code>'...'</code>). Two backslashes are required (<code>\\</code>) when using double quotes (<code>"..."</code>).</p>
<p>Examples:<br>
<code>eventName: command /enchant_@s_minecraft:aqua_affinity</code> <img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /> <code>eventName:command /enchant_@s_minecraft:aqua<ins class="critic">\</ins>_affinity</code><br>
<code>eventName: <mark class="critic">'</mark>command /enchant_@s_minecraft:aqua_affinity<mark class="critic">'</mark></code> <img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /> <code>eventName: <mark class="critic">'</mark>command /enchant_@s_minecraft:aqua<ins class="critic">\</ins>_affinity<mark class="critic">'</mark></code><br>
<code>eventName: <mark class="critic">"</mark>command /enchant_@s_minecraft:aqua_affinity<mark class="critic">"</mark></code> <img alt="➡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/27a1.svg" title=":arrow_right:" /> <code>eventName: <mark class="critic">"</mark>command /enchant_@s_minecraft:aqua<ins class="critic">\\</ins>_affinity<mark class="critic">"</mark></code><br></p>
</div>
<h2 id="equip-armor-item-equip">Equip Armor Item: <code>equip</code><a class="headerlink" href="#equip-armor-item-equip" title="Permanent link">🔗</a></h2>
<p><strong><span class="twemoji task"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M139.61 35.5a12 12 0 0 0-17 0L58.93 98.81l-22.7-22.12a12 12 0 0 0-17 0L3.53 92.41a12 12 0 0 0 0 17l47.59 47.4a12.78 12.78 0 0 0 17.61 0l15.59-15.62L156.52 69a12.09 12.09 0 0 0 .09-17zm0 159.19a12 12 0 0 0-17 0l-63.68 63.72-22.7-22.1a12 12 0 0 0-17 0L3.53 252a12 12 0 0 0 0 17L51 316.5a12.77 12.77 0 0 0 17.6 0l15.7-15.69 72.2-72.22a12 12 0 0 0 .09-16.9zM64 368c-26.49 0-48.59 21.5-48.59 48S37.53 464 64 464a48 48 0 0 0 0-96zm432 16H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-320H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16V80a16 16 0 0 0-16-16zm0 160H208a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h288a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16z"/></svg></span> Objective  ·  <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg></span> Requires <a href="https://papermc.io">Paper</a></strong></p>
<p>The player must equip the specified quest item in the specified slot.
The item must be any quest item as defined in <em>items.yml</em>.
Available slot types: <code>HEAD</code>, <code>CHEST</code>, <code>LEGS</code>, <code>FEET</code>.</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">equip HEAD amazing_helmet events:event1,event2</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">equip CHEST amazing_armor events:event1,event2</span><span class="w"></span>
</code></pre></div>
<h2 id="variable-variable">Variable: <code>variable</code><a class="headerlink" href="#variable-variable" title="Permanent link">🔗</a></h2>
<p>This objective is different. You cannot complete it, it will also ignore defined events and conditions. You can start it and that's it.
While this objective is active though, everything the player types in chat (and matches special pattern) will become a variable.
The pattern is <code>key: value</code>. So if you type that, it will create a variable called <code>key</code>, which will resolve to <code>value</code> string.
These are not global variables, you can access them as objective properties. Let's say you defined this objective as <code>var</code> in your <em>objectives.yml</em> file.
You can access the variable in any conversation, event or condition with <code>%objective.var.key%</code> - and in case of this example, it will resolve to <code>value</code>.
The player can type something else, and the variable will change its value. Variables are per-player, so my <code>key</code> variable 
will be different from your <code>key</code> variable, depending on what we were typing in chat. You can have as much variables here as you want.
To remove this objective use <code>objective delete</code> event - there is no other way.</p>
<p>You can also use <code>variable</code> event to change variables stored in this objective. There is one optional argument, <code>no-chat</code>. If you use it, the objective won't be modified by what players type in chat.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">variable</span><span class="w"></span>
</code></pre></div>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-12-14T13:00:10+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-12-14</span>
      
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Menus/" class="md-footer__link md-footer__link--prev" aria-label="Previous:    📱     Menus" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
                 📱     Menus
            </div>
          </div>
        </a>
      
      
        
        <a href="../Events-List/" class="md-footer__link md-footer__link--next" aria-label="Next: ⚙️ Events List" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ⚙️ Events List
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © 2014-2021  BetonQuest Organisation. GPLv3
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs Insiders
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://discord.gg/rK6mfHq" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://opencollective.com/betonquest" target="_blank" rel="noopener" title="opencollective.com" class="md-footer-social__link">
        <svg
  width="64"
  height="64"
  viewBox="0 0 64 64"
  xmlns="http://www.w3.org/2000/svg">
  <title>Open Collective</title>
  <path
    d="m 52.345,31.916 c 0,4.03 -1.17,7.895 -3.178,11.087 l 8.196,8.23 c 4.014,-5.375 6.523,-12.094 6.523,-19.318 0,-7.224 -2.51,-13.942 -6.523,-19.318 l -8.196,8.23 c 2.007,3.192 3.178,6.887 3.178,11.087 z"
    fill="currentColor"/>
  <path
  d="m 31.947,52.41 c -11.207,0 -20.406,-9.24 -20.406,-20.493 0,-11.253 9.2,-20.493 20.406,-20.493 4.182,0 7.86,1.176 11.04,3.36 l 8.196,-8.23 C 45.83,2.52 39.14,0 31.947,0 14.383,0 0,14.278 0,32.084 0,49.89 14.383,64 31.947,64 c 7.36,0 14.05,-2.52 19.403,-6.55 l -8.196,-8.23 c -3.178,2.016 -7.025,3.192 -11.207,3.192 z"
  fill="currentColor"/>
</svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/BetonQuest/BetonQuest" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://spigotmc.org/resources/betonquest.2117/" target="_blank" rel="noopener" title="spigotmc.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M352 256h-38.61c-15.71-13.44-35.46-23.07-57.39-28v-47.56l-32-3.38-32 3.38V228c-21.93 5-41.68 14.6-57.39 28H16a16 16 0 0 0-16 16v96a16 16 0 0 0 16 16h92.79C129.38 421.73 173 448 224 448s94.62-26.27 115.21-64H352a32 32 0 0 1 32 32 32 32 0 0 0 32 32h64a32 32 0 0 0 32-32 160 160 0 0 0-160-160zM81.59 159.91l142.41-15 142.41 15c9.42 1 17.59-6.81 17.59-16.8v-30.22c0-10-8.17-17.8-17.59-16.81L256 107.74V80a16 16 0 0 0-16-16h-32a16 16 0 0 0-16 16v27.74L81.59 96.08C72.17 95.09 64 102.9 64 112.89v30.22c0 9.99 8.17 17.8 17.59 16.8z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://dev.betonquest.org" target="_blank" rel="noopener" title="dev.betonquest.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="mailto://contact@betonquest.org" target="_blank" rel="noopener" title="contact@betonquest.org" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


<h4>Cookie consent</h4>
<p><p style="margin-top: 0px; margin-bottom: 0px;">We use cookies to:</p> <ul style="margin-top: 0px; margin-bottom: 0px;">
  <li>
    <p>Save your preferences (light / dark mode etc.)</p>
  </li>
  <p style="margin-top: 0px; margin-bottom: 0px;">Additionally, you can allow us to:</p>
  <li>
    <p>Measure the effectiveness of our documentation</p>
  </li>
  <li>
    <p>See if users find what they're searching for.</p>
  </li>
</ul> <b>With your consent, you're helping us to make this documentation better for everyone.</b>
</p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  <label class="md-button" for="__settings">Manage settings</label>
  <button class="md-button md-button--primary">Accept</button>
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var form=document.forms.consent;form.addEventListener("submit",function(n){n.preventDefault(),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(n){return[n,!0]}))),location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.top", "search.share", "navigation.indexes", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.74af7bc3.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1afabad3.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../_webCode/js/copyLinkToClipboard.js"></script>
      
    
  </body>
</html>